{
  "name": "vocation-os",
  "version": "0.6.1",
  "description": "Evidence grounded career decision safety for high agency operators.",
  "type": "module",
  "packageManager": "npm@10.9.8",
  "license": "MIT",
  "author": "Onour Impram",
  "homepage": "https://onourimpram.github.io/vocation-os/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OnourImpram/vocation-os.git"
  },
  "bugs": {
    "url": "https://github.com/OnourImpram/vocation-os/issues"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "private": false,
  "workspaces": [
    "packages/*"
  ],
  "bundleDependencies": [
    "@vocation-os/sdk"
  ],
  "bin": {
    "vocation": "./dist/cli.js",
    "vocationd": "./dist/vocationd.js",
    "vocation-mcp": "./packages/mcp/dist/bin.js"
  },
  "files": [
    "dist",
    "assets/fonts",
    "benchmarks/vocation-bench",
    "catalog/v1/company-portals.json",
    "catalog/v1/verification-report.json",
    "schemas",
    "examples",
    "docs",
    "packages/agent-skill/checksums.json",
    "packages/agent-skill/integrations",
    "packages/agent-skill/skill",
    "packages/installer/dist",
    "packages/mcp/dist",
    "packages/provider-sdk/dist",
    "packages/tui/dist",
    "packages/workbench/dist/workbench",
    "README.md",
    "CITATION.cff",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "DIFFERENTIATION_REPORT.md",
    "GOVERNANCE.md",
    "LICENSE",
    "PRIVACY.md",
    "SAFETY.md",
    "SECURITY.md"
  ],
  "keywords": [
    "vocation-os",
    "vocational-psychology",
    "career-guidance",
    "decision-support",
    "ai-safety",
    "human-in-the-loop",
    "llm-agent",
    "typescript",
    "cli",
    "reversibility",
    "evidence-based",
    "career-development",
    "career-counseling",
    "claim-graph",
    "agent-safety",
    "audit-log",
    "governance",
    "responsible-ai"
  ],
  "scripts": {
    "build:sdk": "npm run build --workspace @vocation-os/sdk",
    "build:workspaces": "npm run build --workspaces --if-present",
    "build": "npm run build:workspaces && node scripts/clean-dist.mjs && tsc -p tsconfig.build.json",
    "typecheck:workspaces": "npm run typecheck --workspaces --if-present",
    "typecheck": "npm run build:sdk && npm run typecheck:workspaces && npm run build:workspaces && tsc --noEmit",
    "test": "vitest run",
    "test:workspaces": "npm run test --workspaces --if-present",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "test:cli": "npm run build && node scripts/cli-subprocess-smoke.mjs",
    "validate:schemas": "tsx src/cli.ts validate-schemas",
    "privacy:scan": "node scripts/privacy-scan.mjs",
    "brand:scan": "node scripts/brand-scan.mjs",
    "docs:check": "node scripts/docs-check.mjs",
    "workflow:check": "node scripts/workflow-check.mjs",
    "native:dependency-boundary": "node scripts/native-dependency-boundary-check.mjs",
    "network-boundary:check": "node scripts/network-boundary-check.mjs",
    "catalog:check": "node scripts/catalog-check.mjs",
    "docs:theory-map": "tsx scripts/theory-map.ts",
    "citations:check": "node scripts/citation-check.mjs",
    "citations:check:online": "node scripts/citation-check-online.mjs",
    "sbom:check": "node scripts/sbom-check.mjs",
    "selfcheck": "tsx src/cli.ts selfcheck",
    "evaluate": "tsx src/cli.ts evaluate",
    "scan-fable": "node scripts/scan-fable.mjs",
    "site:dev": "astro dev --host 127.0.0.1",
    "site:build": "astro build",
    "site:preview": "astro preview",
    "pack:check": "npm run build && node scripts/pack-check.mjs",
    "ci": "npm run privacy:scan && npm run brand:scan && npm run workflow:check && npm run network-boundary:check && npm run catalog:check && npm run typecheck && npm run test:workspaces && npm run coverage && npm run validate:schemas && npm run selfcheck && npm run evaluate && npm run scan-fable && npm run docs:check && npm run citations:check && npm run sbom:check && npm run site:build && npm run test:cli && npm run pack:check",
    "safe:publish-check": "npm run ci"
  },
  "dependencies": {
    "@digitalbazaar/credentials-context": "3.2.0",
    "@digitalbazaar/data-integrity": "2.5.0",
    "@digitalbazaar/data-integrity-context": "2.0.1",
    "@digitalbazaar/eddsa-rdfc-2022-cryptosuite": "1.3.0",
    "@digitalbazaar/multikey-context": "2.0.1",
    "@digitalbazaar/security-document-loader": "3.2.0",
    "@digitalcredentials/open-badges-context": "3.0.0",
    "@pdf-lib/fontkit": "1.1.1",
    "@vocation-os/sdk": "0.2.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "better-sqlite3": "^12.11.1",
    "docx": "9.7.1",
    "ink": "7.1.1",
    "jose": "6.2.3",
    "jsonld-signatures": "11.6.0",
    "kysely": "^0.29.3",
    "mammoth": "1.12.0",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "6.1.200",
    "react": "19.2.7"
  },
  "devDependencies": {
    "@digitalbazaar/ed25519-multikey": "1.3.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.20.1",
    "@vitest/coverage-v8": "4.1.10",
    "astro": "^7.1.0",
    "jszip": "3.10.1",
    "tsx": "^4.23.1",
    "typescript": "^5.8.2",
    "vitest": "4.1.10"
  },
  "optionalDependencies": {
    "@napi-rs/keyring": "^1.3.0"
  }
}
